---
# Add a macro to a template
- name: Set a macro on the Zabbix template
  local_action:
    module: zabbix_template
    server_url: http://localhost/api_jsonrpc.php
    login_user: Admin
    login_password: zabbix
    template_name: Apache2
    template_json: "{{ lookup('file', 'zabbix_apache2.json') }}"
    template_groups: Templates
    state: present
